/* Form container */
.form-container {
    width: 500px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 20px;
  }
  
  /* Form header */
  .form-header {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  /* Form labels */
  .form-label {
    display: block;
    margin-bottom: 10px;
  }
  
  /* Form input fields */
  .form-input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
  }
  
  /* Form submit button */
  .form-submit-button {
    background-color: #29ABCA;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  /* Form hover state */
  .form-input:hover,
  .form-submit-button:hover {
    background-color: #269ABC;
  }
  